Manifest-Version: 1.0
Created-By: Maven Jar Plugin 3.2.0
Build-Jdk-Spec: 19
Bundle-Description: The slf4j API
Bundle-Version: 2.0.4
Implementation-Version: 2.0.4
Multi-Release: true
X-Compile-Source-JDK: 8
X-Compile-Target-JDK: 8
Implementation-Title: slf4j-api
Bundle-ManifestVersion: 2
Bundle-SymbolicName: slf4j.api
Bundle-Name: slf4j-api
Bundle-Vendor: SLF4J.ORG
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.slf4j;version=2.0.4, org.slf4j.spi;version=2.0.4, or
 g.slf4j.helpers;version=2.0.4, org.slf4j.event;version=2.0.4
Import-Package: org.slf4j.spi;version=2.0.4
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.service
 loader.processor)(version>=1.0.0)(!(version>=2.0.0)))",osgi.serviceload
 er;filter:="(osgi.serviceloader=org.slf4j.spi.SLF4JServiceProvider)";os
 gi.serviceloader="org.slf4j.spi.SLF4JServiceProvider"

